# first we declare our upstream server, which is our Gunicorn application
upstream flask-app {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "flask"
    server flask:443;
}

server {
    listen 80;
    server_name aporter.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name aporter.me;
    
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/aporter.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aporter.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}